{
  "name": "jenkins-badge",
  "version": "1.0.0",
  "description": "NNMi Jenkins Badges for GitHub",
  "main": "app.js",
  "scripts": {
    "prepackage": "npm list -g grunt-cli || npm install -g grunt-cli",
    "package": "grunt -v package",
    "start": "node app.js"
  },
  "author": "manoj.kumar22@hpe.com",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "4.17.3",
    "string-width": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.houston.softwaregrp.net:manoj-kumar22/jenkins-badge.git"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-compress": "^1.6.0"
  }
}
